<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	
	<title></title>
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<style type="text/css">
		.a{
			background-color:#E8F0EC ;
  			width: 350px;
  			height: 160px;
  			float: left;
  			margin: 10px;
  			padding-top: 30px;
  			padding-left: 30px;
  			padding-bottom: 40px;
  			padding-right: 10px;
		}
		.b{
			padding-left: 160px;
			width: 1300px;
			padding-bottom: 200px;
			padding-top: 80px;
		}
		i{
			border: 3px solid #369CA8;
			border-radius: 50%;
			color: #369CA8;
			font-size: 35px;
			height: 50px;
			width: 70px;
			padding-top: 18px;
			
		}
	</style>
</head>
<body>
	<div align="center" class="b">
		<div class="a">
			<i class="fas fa-leaf"></i>
			<h4>UI/UX Design</h4>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna 	
		</div>
		<div class="a">
			<i class="fas fa-desktop"></i>
			<h4>Web Development</h4>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna 
		</div>
		<div class="a">
			<i class="fas fa-briefcase"></i>
			<h4>Branding</h4>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna
		</div>
		<div class="a">
			<i class="fa fa-camera"></i>
			<h4>Photography</h4>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna 
		</div>
		<div class="a">
			<i class="fab fa-android"></i>
			<h4>App Development</h4>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna 
		</div>
		<div class="a">
			<i class=" fas fa-chart-line"></i>
			<h4>Digital Marketing</h4>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna 
		</div>

</body>
</html>